{
  "name": "wildfire",
  "version": "1.0.0",
  "description": "",
  "main": "wildfire.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.11.0",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.2"
  }
}
